# multitple_language_menu

./: .gitignore  README.md  pom.xml
src/main/java/com/multiple_language_menu/: Application.java
src/main/java/com/multiple_language_menu/configs/: CorsConfig.java  DataSourceConfig.java  InitData.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/multiple_language_menu/constants/: EActionType.java  ETargetType.java  LanguageConstant.java  RoleConstant.java
src/main/java/com/multiple_language_menu/controllers/: AuthController.java  CategoryController.java  ItemController.java  LanguageController.java  LogController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/multiple_language_menu/enums/: EActionType.java  ETargetType.java  LanguageConstant.java
src/main/java/com/multiple_language_menu/filters/: JWTFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenJwtUtil.java
src/main/java/com/multiple_language_menu/job/: LogJob.java  LogProcess.java  MailJob.java  MailProcess.java  TranslateCategoryJob.java  TranslateItemJob.java  TranslateProcess.java
src/main/java/com/multiple_language_menu/models/auth/: CustomUserDetail.java  GranAuthorityImpl.java
src/main/java/com/multiple_language_menu/models/entities/: BaseEntity.java  Categories.java  CategoriesTranslates.java  Items.java  ItemsTranslates.java  Languages.java  Logs.java  OrderDetails.java  Orders.java  Payments.java  Roles.java  Shops.java  Users.java
src/main/java/com/multiple_language_menu/models/request/: ReqAddLanguageForShop.java  ReqCreateAdmin.java  ReqCreateCategory.java  ReqCreateCategoryFromCSV.java  ReqCreateItem.java  ReqCreateItemFromCSV.java  ReqCreateLog.java  ReqCreateOrder.java  ReqCreateShop.java  ReqEditCategory.java  ReqEditItem.java  ReqEditShop.java  ReqItemData.java  ReqLogin.java  ReqSendMail.java  ReqTransCategory.java  ReqTranslateCategory.java  ReqTranslateItem.java  ReqUpdateLanguageRank.java
src/main/java/com/multiple_language_menu/models/responses/dataResponse/: ResCategory.java  ResCreateAdmin.java  ResCreateManager.java  ResItem.java  ResLanguage.java  ResLog.java  ResLogin.java  ResShop.java  ResShopUser.java  ResUser.java
src/main/java/com/multiple_language_menu/models/responses/httpResponse/: GetCategoriesRes.java  GetItemsRes.java  GetShopsRes.java  HttpResponse.java  PostLoginRes.java
src/main/java/com/multiple_language_menu/repositories/: ICategoryRepository.java  ICategoryTranslateRepository.java  IItemRepository.java  IItemTranslateRepository.java  ILanguageRepository.java  ILogRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IPaymentRepository.java  IRoleRepository.java  IShopRepository.java  IUserRepository.java
src/main/java/com/multiple_language_menu/services/: AppAuthorizerImpl.java  AttributeTokenService.java  AuthService.java  CategoryService.java  IAppAuthorizer.java  ItemService.java  LanguageService.java  LogService.java  OrderService.java  SendMailService.java  ShopService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/multiple_language_menu/services/authorize/: AppAuthorizerImpl.java  AttributeTokenService.java  IAppAuthorizer.java  LogService.java
src/main/resources/: application.properties
